object DemoForm: TDemoForm
  Left = 0
  Top = 0
  Width = 720
  Height = 480
  Caption = 'LCL WebAssembly experiment'
  Color = clBtnFace
  Font.Height = -18
  DesignTimePPI = 96
  object CounterButton: TButton
    Left = 24
    Top = 24
    Width = 164
    Height = 44
    Caption = 'Count: 0'
    OnClick = CounterButtonClick
    TabOrder = 0
  end
  object ResetButton: TButton
    Left = 208
    Top = 24
    Width = 112
    Height = 44
    Caption = 'Reset'
    OnClick = ResetButtonClick
    TabOrder = 1
  end
  object FilledCheckBox: TCheckBox
    Left = 344
    Top = 30
    Width = 250
    Height = 36
    Caption = 'Filled shape'
    Checked = True
    State = cbChecked
    OnChange = FilledCheckBoxChange
    TabOrder = 2
  end
  object HintLabel: TLabel
    Left = 24
    Top = 94
    Width = 550
    Height = 26
    AutoSize = False
    Caption = 'Click below to place a green marker. Reset clears it.'
  end
  object Drawing: TPaintBox
    Left = 24
    Top = 144
    Width = 672
    Height = 312
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnPaint = DrawingPaint
    OnMouseDown = DrawingMouseDown
  end
end
